<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title></title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}

			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px) {
				/* default style */
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
				.db{display: block !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}
				.pt-40{padding-top: 40px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				.pb-50{padding-bottom: 50px !important;}
				.pb-70{padding-bottom: 70px !important;}
				/* custom style */

				.pl-70{padding-left: 70px !important;}
				.t1{font-size:28px !important; line-height: 34px !important;}

			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="padding: 35px 0 30px;">
								<a href="https://tryevent.app/" target="_blank" style="text-decoration:none;">
									<img src="{host}/assets/logo.png" style="vertical-align:top; width:221px; height:auto; color:#001AFF; font-family:sans-serif; font-weight:bold; font-size: 30px;" width="221" border="0" alt="anyevent" />
								</a>
							</td>
						</tr>
						<tr>
							<td class="img-flex" align="center">
								<img src="{host}/assets/hero1.png" style="vertical-align:top; width:698px; height:auto;" width="698" border="0" alt="" />
							</td>
						</tr>
						<tr>
							<td class="plr-20 pt-40" style="padding: 48px 0 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font:700 34px/40px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 0 0 24px;">
											Hello {fullname},
										</td>
									</tr>
									<tr>
										<td class="pb-70" style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 0 0 90px;">
											Hello there! I'm Leonard, the Founder of <b style="font-weight: 700;">anyevent</b>.  <br><br>
											I wanted to take a moment to express my gratitude for your decision to sign up with us. I am thrilled to have you on board! <br><br>
											<b style="font-weight: 700;">anyevent</b> is a simple user-friendly event calendar & tracking app designed to assist you in creating and keeping track of significant and cherished events with your loved ones. It's our mission to make every event memorable and meaningful. <br><br>
											Collaborate with others to plan events or reminders and invite everyone involved. <br><br>
											Use a to-do list to stay organised and make progress towards creating memorable and meaningful experiences.
										</td>
									</tr>
									<tr>
										<td style="font:700 34px/40px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 0 0 40px;">
											Creating your first event is so easy
										</td>
									</tr>
									<tr>
										<td class="pb-50">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="300" align="left" style="vertical-align:top; padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex pl-70 ac">
																	<img src="{host}/assets/img1.png" style="vertical-align:top; max-width:300px; width:300px; height:auto;" width="300" border="0" alt="" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="400" align="left" style="vertical-align:middle; padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac t1" style="font:700 34px/40px SF Pro Text, Arial, Helvetica, sans-serif; color:#000;">
																	Tap the <img src="{host}/assets/ico-plus.png" style="vertical-align: top; width: 32px; height: auto;" width="32" border="0" alt=""> plus <br class="hide" />
																	sign to create a <br class="hide" />
																	new event
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-50">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" width="335" align="left" style="vertical-align:middle; padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac t1" style="font:700 34px/40px SF Pro Text, Arial, Helvetica, sans-serif; color:#000;">
																	Enter your event name and date. 
																</td>
																<td class="hide" width="20">&nbsp;</td>
															</tr>
														</table>
													</th>
													<th class="thead" width="365" align="left" style="vertical-align:top; padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															
															<tr>
																<td class="img-flex pl-70 ac">
																	<img src="{host}/assets/img2.png" style="vertical-align:top; max-width:300px; width:300px; height:auto;" width="300" border="0" alt="" />
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-50">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="300" align="left" style="vertical-align:top; padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex pl-70 ac">
																	<img src="{host}/assets/img3.png" style="vertical-align:top; max-width:300px; width:300px; height:auto;" width="300" border="0" alt="" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="400" align="left" style="vertical-align:middle; padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac t1" style="font:700 34px/40px SF Pro Text, Arial, Helvetica, sans-serif; color:#000;">
																	Finally, you can add a to-do item, set a backdrop image, and invite people to your event.
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 30px 0 25px; border-bottom: 1px solid #ddddde;">
											Thanks for now <br><br>
											 
											You can reply to this email at any time to message me directly, or feel free to get in touch with me on <a href="https://twitter.com/leoadukwu" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">Twitter</a>. <br><br>

											Leonard Adukwu. <br>
											Founder <b>anyevent</b>
										</td>
									</tr>
									<tr>
										<td style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 25px 0 25px; border-bottom: 1px solid #ddddde;">
											You can also follow event for updates and features request using the below links <br><br>
											<a href="https://twitter.com/tryeventapp" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">Twitter</a> <br><br>
											<a href="https://www.linkedin.com/company/tryeventapp/" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">Linkedin</a> <br><br>
											<a href="mailto:hello@tryevent.app" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">email us</a>
										</td>
									</tr>
									<tr>
										<td style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#666; padding: 25px 0 25px;">
											You received this email because you just created an account on the anyevent app.
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>