<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title></title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}

			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px) {
				/* default style */
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
				.db{display: block !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}
				.pt-40{padding-top: 40px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				.pb-50{padding-bottom: 50px !important;}
				.pb-70{padding-bottom: 70px !important;}
				/* custom style */

				.pl-70{padding-left: 70px !important;}
				.t1{font-size:28px !important; line-height: 34px !important;}

			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-20" style="padding: 35px 0 65px;">
								<a href="https://tryevent.app/" target="_blank" style="text-decoration:none;">
									<img src="{host}/assets/logo.png" style="vertical-align:top; width:221px; height:auto; color:#001AFF; font-family:sans-serif; font-weight:bold; font-size: 30px;" width="221" border="0" alt="anyevent" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td class="plr-20">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font:700 34px/40px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 0 0 30px;">
											Password updated!
										</td>
									</tr>
									<tr>
										<td style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 0 0 25px;">
											Hello {fullname},  <br><br>

											We just changed your password, as you requested. To view or change your account information, visit your Account. <br><br>

											If you did not ask to change your password, please change it now and/or contact us.
										</td>
									</tr>
									<tr>
										<td style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#000; padding: 25px 0 25px; border-bottom: 1px solid #ddddde; border-top: 1px solid #ddddde;">
											You reach us with any of the following link <br><br>
											<a href="https://twitter.com/tryeventapp" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">Twitter</a> <br><br>
											<a href="https://www.linkedin.com/company/tryeventapp/" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">Linkedin</a> <br><br>
											<a href="mailto:" target="_blank" style="text-decoration:underline; font-weight: 700; color: #010101;">email us</a>
										</td>
									</tr>
									<tr>
										<td style="font:400 17px/22px SF Pro Text, Arial, Helvetica, sans-serif; color:#666; padding: 25px 0 25px;">
											You received this email because you just created an account on the anyevent app.
										</td>
									</tr>
									
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>